export default {
  indexpage: {
    'slogan-1': 'All Batteries.',
    'slogan-2': 'One App.',
    'slogan-detail-1': 'Monitor the Battery of all Your Devices With',
    'slogan-detail-2': '',
    'slogan-detail-3': "Platform doesn't matter.",
    macos:
      'The MacOS App provides Widgets of various sizes, where your devices are displayed. Additionally, you can manage your devices and receive reminders when your devices need to be charged.',
    android:
      'The Android App provides a Homescreen-Widget, where your devices are displayed. Additionally, you receive reminders when your devices need to be charged.',
    desktop:
      'BatterySync Lite offers a background service based on Python, making the device monitorable on your other devices. The script works on all platforms that support Python and the psutil library. The script is currently still in development.',
    wearos:
      'With the WearOS App, you can connect your wearable with the BatterySync service, so you also receive battery insights for your watch.',
    viewmore: 'View More',
    syncs: 'Battery-Syncs',
    howitworks: 'Straightforward:',
    installapp: 'Install App',
    adddevice: 'Add Device',
    automaticsync: 'Battery is automatically synchronized',
    'neverempty-1': 'Never at',
    'neverempty-2': 'zero.',
    getreminders: 'Get a Reminder when a device approaches zero.',
    getremindersdetail:
      'Get notifications on your devices, if one is empty. Our prediction algorithms suggest a warning, if a device will be turned off in about 2 hours.',
    forgetdevice:
      'If you forget a device, you will receive reminders occasionally. Even after the device has already been turned off.',
    alwaysvisible: 'Always on your eye.',
    'widgetdetail-1': '',
    'widgetdetail-2': '-Widgets help you keep track of your devices.',
    widgetversions:
      'Both Android and MacOS Apps support the creation of Widgets on your Homescreen.',
    allweek: 'Our servers synchronize your devices',
    inbackground: "You don't even notice it - the apps run in the background.",
    efficient: 'Efficient and Data-Friendly',
    batteryperday: 'Ca. 0.5% Battery usage per day',
    datapermonth: 'Ca. 100 MB data usage per month',
    safety: 'Great Security',
    safetyslogan: 'uses a certificate system for secure data exchange.',
    safetydetail1:
      'Each device communicates securely and encrypted with the servers. Nobody gets to your data, and no one can manipulate it.',
    safetydetail2:
      'Every device exchange requires such a certificate. Our servers handle the exchange of your devices with a unique certificate.',
    'faq-why-head': 'Why choose',
    'faq-why-content':
      "BatterySync is an open-source project that wants to contribute to the limitations of modern smartphone ecosystems. With BatterySync, you keep an eye on your devices - over our website, over widgets on your homescreen, over notifications; It doesn't matter which brand you use.",
    'faq-cost-head-1': 'Does',
    'faq-cost-head-2': 'cost anything?',
    'faq-cost-content':
      'BatterySync can be used for free. It is an open-source project, you can even host your own servers!',
    'faq-battery-head': 'runs in the background. Does it use a lot of battery?',
    'faq-battery-content':
      "For synchronization, a minimal service is used. If you close the app, it doesn't run anymore but starts a minimal background activity. This consumes up to 0.5% of your battery per day.",
    'faq-security-head-1': 'Is my data safe with',
    'faq-security-head-2': '?',
    'faq-security-content':
      "BatterySync focusses on your privacy. Only required data is collected: We store only the battery usage of your devices, to generate graphs and predictions. We can't see your password. Temporarily, we store your network activity pseudonymously. This is an Open-Source project; we will not sell your data.",
    'faq-where-head-1': 'Where does',
    'faq-where-head-2': 'store my information?',
    'faq-where-content': 'Your data is stored within the EU, DSGVO-compliant.',
    'faq-os-head-1': 'Which operating systems does',
    'faq-os-head-2': 'support?',
    'faq-os-content':
      'Currently, you can download BatterySync for Android from our website; A version for MacOS is available, but is unsigned. You can also download the source code from our GitHub and compile the app yourself. For Windows, Linux and other systems, a Python-script is soon available - your system must support Python and the psutil-library.',
  },
  mainlayout: {
    'my-devices': 'My Devices',
    feedback: 'Give Feedback / Issues',
    legal: 'Legal Notice',
    login: 'Login',
  },
  dashboard: {
    hello: 'Greetings, ',
    nothing: 'Nothing to worry about.',
    your: 'Your',
    critical: 'Critical',
    'device-sg': 'Device needs',
    'device-pl': 'Devices need',
    'your-attention': 'Your Attention',
    charge: 'needs to be charged.',
    'battery-level': 'Battery Level',
    'battery-might-empty': 'Battery might be empty.',
    'battery-empty': 'Battery is empty.',
    'battery-remaining': 'Time Remaining:',
    'charge-soon': 'Charge soon.',
    'charge-your': 'Charge your',
    soon: 'soon.',
    analyzing: 'Analyzing...',
    'remaining-2': 'remaining',
    'get-notified': 'Get Notified',
    overview: 'Overview',
    'plugged-in': 'Plugged in',
    charging: 'Charging.',
    recommendations: 'Recommendations',
    'no-recommendations': 'Currently, there are no recommendations.',
    'notification-explanation':
      'can remind you to charge your device by sending notifications to your devices at the right time.',
    'recommendation-notification-active': 'Reminder active',
    'recommendation-notification-activate': 'Activate Reminder',
    'recommendation-headline-1': 'Get reminded, when your ',
    'recommendation-headline-2': ' needs to be charged.',
    'recommendation-detail-1':
      'Your current usage pattern suggest that you device will be empty on ',
    'recommendation-detail-2': '.',
    'recommendation-next-week':
      'Your current usage patterns show that you will need to charge your device as late as next week.',
    'recommendation-unknown':
      'We could not determine your usage patterns. You can still activate a reminder.',
  },
  devices: {
    favourites: 'Favourites',
    favourite: 'Favourite',
    devices: 'Devices',
    'battery-health': {
      head: 'Battery Health',
      'info-1': 'of your charges are in the healty range.',
      'info-2': 'Cycles used.',
      long: "This is not an indicator of your device's battery capacity. The score is calculated based on your charging behavior and gives you 0 to 100 points. It is harmful to the battery to frequently stay between 0-15% and 85-100%. Avoid this behavior to get a good rating. If your rating is worse than expected, change your usage behavior to maximize the life of your device.",
    },
    'get-reminded': 'Get reminded 2 hours before your device will be empty.',
    off: 'Off',
    once: 'Once',
    always: 'Always',
    'usage-today': 'Usage today',
    'usage-week': 'Usage in the last 7 days',
    'in-widget': 'Display this device in the widget',
    rename: 'Rename',
    delete: 'Delete',
    'rename-device': ': Rename',
    'rename-description': 'Enter a new name for your device.',
    'new-name': 'New Name',
    'delete-device': ': Delete',
    'delete-description':
      'This will permanently delete your device. Your associated usage data will then no longer be accessible and will be deleted from our servers.',
    'delete-confirm': 'Delete permanently',
    'battery-might-empty': 'Battery might be empty.',
    'battery-empty': 'Battery is empty.',
    remaining: 'remaining',
    charging: 'Charging.',
    'plugged-in': 'Plugged in',
    analyzing: 'Analyzing...',
    legacy: 'Legacy Device: This device uses an old version of the App. Please update.',
    'no-devices': 'You have no registered devices.',
  },
}
