export default {
  indexpage: {
    'slogan-1': 'Alle Akkus.',
    'slogan-2': 'Eine App.',
    'slogan-detail-1': 'Mit',
    'slogan-detail-2': 'überwachst du den Akku all deiner Geräte.',
    'slogan-detail-3': 'Egal welche Plattform.',
    macos:
      'Mit der MacOS App erhälst du Widgets verschiedener Größen. Dort werden deine Geräte angezeigt. Außerdem kannst du Geräte verwalten und erhälst Erinnerungsbenachrichtigungen.',
    android:
      'Mit der Android App erhälst du ein Homescreen-Widget, wo deine Geräte angezeigt werden. Außerdem erhälst du Erinnerungen, wenn du deine Geräte anschließen musst.',
    desktop:
      'BatterySync Lite bietet einen Hintergrund-Service, basierend auf Python. Dadurch kannst du den Akku deines Geräts tracken. Dieses Script funktioniert auf allen Platformen, die Python und die psutil-Library unterstützen. Das Skript befindet sich noch in Entwicklung.',
    wearos:
      'Mit der Android WearOS App stattest du deine Wearable mit dem BatterySync-Service aus, sodass du auch Akku-Insights für deine Uhr bekommst.',

    viewmore: 'View More',
    syncs: 'Akku-Synchronisierungen',
    howitworks: "So funktioniert's:",
    installapp: 'App installieren',
    adddevice: 'Gerät hinzufügen',
    automaticsync: 'Akku wird automatisch synchroniert',
    'neverempty-1': 'Nie wieder',
    'neverempty-2': 'leer.',
    getreminders: 'Erhalte Erinnerungen, wenn dein Gerät leer geht.',
    getremindersdetail:
      'Du erhälst Mitteilungen auf deine Geräte, sollte Eines leer gehen. Unsere Vorhersage-Algorithmen schlagen Alarm, wenn sich ein Gerät in ca. 2 Stunden ausschalten wird.',
    forgetdevice:
      'Falls du ein Gerät vergisst, erhälst du gelegentlich Erinnerungen, es anzuschließen. Auch nachdem es sich bereits ausgeschaltet hat.',
    alwaysvisible: 'Immer im Auge',
    'widgetdetail-1': 'Mit den',
    'widgetdetail-2': '-Widgets bewahrst du den Überblick über deine Geräte.',
    widgetversions:
      'Unsere Android und MacOS-Apps unterstützen die Erstellung von Widgets auf deinem Startbildschirm.',
    allweek: 'Unsere Server synchronisieren deine Geräte',
    inbackground: 'Davon merkst Du nichts - die Apps laufen einfach im Hintergrund.',
    efficient: 'Sparsam und Datenfreundlich',
    batteryperday: 'Ca. 0.5% Akkuverbrauch am Tag',
    datapermonth: 'Ca. 100 MB Datennutzung pro Monat',
    safety: 'Großartige Sicherheit',
    safetyslogan: 'nutzt ein Zertifikat-System für den sicheren Austausch von Daten.',
    safetydetail1:
      'Mit einem individuellen Zertifikat kommuniziert jedes Gerät sicher und verschlüsselt mit den Servern. Niemand kommt an deine Daten, und keiner kann sie manipulieren.',
    safetydetail2:
      'Jeder Austausch deiner Geräteinfos erfordert solch ein Zertifikat. Unsere Server handeln mit deinen Geräten bei einer Registrierung ein einzigartiges Zertifikat aus.',
    'faq-why-head': 'Warum',
    'faq-why-content':
      'BatterySync ist ein Open-Source Projekt, was gegen die Einschränkungen der moderenen Smartphone-Ökosysteme beitragen möchte. Mit BatterySync behälst du den Akku deiner Geräte immer im Blick - über unsere Website, über Widgets auf deinem Startbildschirm, über Erinnerungen per Benachrichtigung; Es spielt keine Rolle, welche Marken du kreuzt.',
    'faq-cost-head-1': 'Kostet',
    'faq-cost-head-2': ' etwas?',
    'faq-cost-content':
      'BatterySync kann völlig kostenfrei genutzt werden. Es ist ein Open-Source Projekt, du kannst sogar deine eigenen Server hosten!',
    'faq-battery-head': 'läuft im Hintergrund. Verbraucht das nicht viel Akku?',
    'faq-battery-content':
      'Zur Synchronisierung wird ein minimaler Service verwendet. Wenn du die App schließt, läuft sie nicht weiter. Dieser Hintergrund-Service verbraucht bis zu 0.5% Akku am Tag.',
    'faq-security-head-1': 'Sind meine Daten bei',
    'faq-security-head-2': 'sicher?',
    'faq-security-content':
      'Bei BatterySync steht Privatsphäre im Fokus. Es werden keine unnötigen Daten erhoben: Wir speichern lediglich den Akkuverlauf deiner Geräte, um Graphen und Vorhersagen zu generieren. Wir können deine Passwört nicht sehen. Temporär speichern wir deine Netwerk-Aktivitäten pseudonymisiert. Es handelt sich zu dem um gemeinnützigen Open-Source Projekt; Wir werden deine Daten niemals verkaufen.',
    'faq-where-head-1': 'Wo speichert',
    'faq-where-head-2': 'meine Daten?',
    'faq-where-content': 'Deine Daten werden innerhalb der EU DSGVO-konform gespeichert.',
    'faq-os-head-1': 'Welche Betriebssysteme unterstützt',
    'faq-os-head-2': '?',
    'faq-os-content':
      'Aktuell kannst du BatterySync für Android von unserer Website runterladen; Eine Version für MacOS steht verfügbar, dennoch unsigniert. Du kannst den Sourcecode von unserem GitHub herunterladen und die App selber kompilieren. Für Windows, Linux und andere Systeme ist bald ein Python-Script verfügbar - Dein System muss Python und die psutil-Library unterstützen.',
    'download-success': 'Download abgeschlossen.',
    'download-fail': 'Download fehlgeschlagen.',
  },
  mainlayout: {
    'my-devices': 'Meine Geräte',
    feedback: 'Feedback Geben / Issues',
    legal: 'Rechtliches',
    login: 'Anmelden',
  },
  dashboard: {
    hello: 'Guten Tag, ',
    nothing: 'Deine Geräte sehen in Ordnung aus.',
    your: 'Dein',
    critical: 'Kritisch',
    'device-sg': 'Gerät benötigt',
    'device-pl': 'Geräte benötigen',
    'your-attention': 'Deine Aufmerksamkeit',
    charge: 'muss geladen werden.',
    'battery-level': 'Akkustand',
    'battery-might-empty': 'Akku könnte leer sein.',
    'battery-empty': 'Akku ist leer.',
    'battery-remaining': 'Verbleibend:',
    'charge-soon': 'Bald laden.',
    'charge-your': 'Lade dein',
    soon: '',
    analyzing: 'Analysiere...',
    'remaining-2': 'verbleibend',
    'get-notified': 'Werde benachrichtigt',
    overview: 'Übersicht',
    'plugged-in': 'Angeschlossen',
    charging: 'Lädt.',
    recommendations: 'Empfehlungen',
    'no-recommendations': 'Aktuell gibt es keine Empfehlungen.',
    'notification-explanation':
      'kann dich an das Laden deiner Geräte erinnern. Dazu werden rechtzeitig Benachrichtigungen an deine Geräte versendet.',
    'recommendation-notification-active': 'Erinnerung aktiv',
    'recommendation-notification-activate': 'Erinnerung aktivieren',
    'recommendation-headline-1': 'Erhalte eine Erinnerung, wenn dein ',
    'recommendation-headline-2': ' geladen werden muss.',
    'recommendation-detail-1': 'Nach deinem aktuellen Verbrauchsmuster wird dein Gerät ',
    'recommendation-detail-2': ' leer sein.',
    'recommendation-next-week':
      'Dein aktuelles Verbrauchsmuster zeigt, dass du dein Gerät erst nächste Woche laden musst.',
    'recommendation-unknown':
      'Wir konnten dein Verbrauchsmuster nicht analysieren. Du kannst eine Erinnerung trotzdem aktivieren.',
  },
  devices: {
    favourites: 'Favoriten',
    favourite: 'Favorit',
    devices: 'Geräte',
    'battery-health': {
      head: 'Akku-Gesundheit',
      'info-1': 'deiner Ladungen sind im unschädlichen Bereich.',
      'info-2': 'Akkuzyklen verbraucht.',
      long: 'Dies ist kein Indikator für die Akkukapazität deines Geräts. Der Score errechnet sich aus deinem Ladeverhalten und gibt dir 0 bis 100 Punkte. Es ist schädlich für den Akku, sich oft zwischen 0-15% und 85-100% aufzuhalten. Vermeide dieses Verhalten für eine gute Bewertung. Wenn deine Bewertung schlechter ist als erwartet, dein Nutzungsverhalten um die Lebensdauer deines Geräts zu maximieren.',
    },
    'get-reminded': 'Erinnerung 2 Stunden vor leer erhalten?',
    off: 'Aus',
    on: 'An',
    once: 'Ein Mal',
    always: 'Immer',
    'usage-today': 'Heutiger Verbrauch',
    'usage-week': 'Verbrauch der letzten 7 Tage',
    'in-widget': 'Widget-Sichtbarkeit',
    rename: 'Umbenennen',
    delete: 'Löschen',
    'rename-device': ' umbenennen',
    'rename-description': 'Vergib einen neuen Namen für dein Gerät',
    'new-name': 'Neuer Name',
    'delete-device': ' löschen',
    'delete-description':
      'Dein Gerät wird hierdurch permanent gelöscht. Deine zugehörigen Nutzungsdaten sind dann nicht mehr abrufbar und werden von unseren Servern gelöscht.',
    'delete-confirm': 'Permanent Löschen',
    'battery-might-empty': 'Akku könnte inzwischen leer sein.',
    'battery-empty': 'Akku ist leer.',
    remaining: 'verbleibend',
    charging: 'lädt',
    'plugged-in': 'Angeschlossen',
    analyzing: 'Analyse erfolgt...',
    legacy:
      'Legacy-Gerät: Dieses Gerät nutzt eine alte Version der App. Bitte aktualisiere Zeitnah.',
    'no-devices': 'Du hast keine Geräte registriert.',
  },
  issues: {
    login: 'Anmelden, um Details zu sehen',
    open: 'Offen',
    'in-progress': 'In Bearbeitung',
    closed: 'Geschlossen',
    search: 'Suche',
    create: 'Issue erstellen',
    'my-issues': 'Meine Issues',
    'other-issues': 'Weitere Issues',
    description: 'Beschreibung',
    'add-comment': 'Kommentar hinzufügen',
    idea: 'Idee',
    bug: 'Bug',
    improvement: 'Verbesserung',
    'no-issues': 'Aktuell liegen in diesem Abschnitt keine Issues.',
    'create-new': 'Neuen Issue erstellen',
    title: 'Titel',
    category: 'Kategorie',
    priority: 'Priorität',
    'alarm-devs': 'Entwickler alarmieren',
    upload: 'Hochladen',
    'comment-issue': 'Issue kommentieren',
    edit: 'Issue bearbeiten',
    'fill-out-all-fields': 'Bitte alle Felder ausfüllen.',
    'upload-success': 'Hochladen erfolgreich.',
  },
  profile: {
    'member-since': 'Mitglied seit',
    'connected-devices': 'Verbundene Geräte',
    insights: 'Deine Akku-Insights',
    syncs: 'Akku-Synchronisierungen',
    'syncs-detail': 'Die Anzahl der Kommunikationen zwischen deinen Geräten.',
    charges: 'Ladevorgänge',
    'charges-detail': 'Gesamtzahl all deiner Geräte',
    'battery-winner': 'Akku-Sieger',
    'without-charging': 'ohne zu laden',
    'based-on-activity': 'Basieren auf deiner Aktivität',
    'account-settings': 'Account-Einstellungen',
    'reset-password': 'Password zurücksetzen',
    'reset-password-description':
      'Wähle ein neues Passwort. Du wirst von all deinen Geraeten abgemeldet und sie werden temporär entsperrt, damit du sie wieder verbinden kannst.',
    'change-username': 'Nutzername ändern',
    'deactivated-until-1': 'Bis zum',
    'deactivated-until-2': 'deaktiviert',
    'change-username-description':
      'Wähle einen neuen Nutzernamen. Du kannst dies nur einmal im Monat tun.',
    critical: 'Kritisches',
    'delete-account-description':
      'Dies wird dein Konto permanent löschen. All deine Daten, inklusive Historien, werden unwiederruflich von unseren Servern gelöscht.',
    'delete-account': 'Konto löschen',
    'delete-data': 'Daten löschen',
    logout: 'Abmelden',
    'logout-description': 'Du kannst dich hier von der Website abmelden.',
    'logout-now': 'Jetzt abmelden',
    'new-username': 'Wähle einen neuen Nutzernamen',
    'min-4-char': 'Mindestens 4 Zeichen',
    'new-name': 'Neuer Name',
    submit: 'Absenden',
    'min-8-char': 'Mindestens 8 Zeichen',
    'passwords-do-not-match': 'Passwörter stimmen nicht überein',
    'new-password': 'Neues Passwort',
    'repeat-password': 'Passwort wiederholen',
    loading: 'Lade...',
    'successfully-renamed': 'Dein Nutzernamen wurde erfolgreich ge‰ndert.',
    'successfully-changed-password': 'Dein Passwort wurde erfolgreich zurückgesetzt.',
  },
  login: {
    welcome: 'Willkommen bei',
    username: 'Nutzername',
    password: 'Passwort',
    'create-account': 'Account erstellen',
    login: 'Anmelden',
    register: 'Registrieren',
    'no-account': 'Noch kein Konto?',
    submit: 'Absenden',
    'min-8-char': 'Mindestens 8 Zeichen',
    'min-4-char': 'Mindestens 4 Zeichen',
    'repeat-password': 'Passwort wiederholen',
    'passwords-need-to-match': 'Passwörter müssen übereinstimmen',
    'already-registered': 'Bereits registriert?',
    agb: 'Mit der Registrierung erklärst Du dich mit unseren AGB und den Nuzungsbedingungen von BatterySync einverstanden.',
    'password-min-length': 'Das Passwort muss mindestens 8 Zeichen lang sein.',
    'username-min-length': 'Der Nutzername muss mindestens 4 Zeichen lang sein.',
  },
  download: {
    message: 'Klicke hier, um die aktuelle Version der Android-App herunterzuladen',
    'only-newest': 'Bitte nutze den Button oben, um die neueste Version herunterzuladen.',
  },
}
